.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  width: 25vw;
  height: calc(100vh - 48px);
  margin-top: 48px;
  color: #273c75;

  .form-col {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    h1,
    h4 {
      margin: 12px 16px 12px 0;
    }
  }

  .search,
  .info {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;

    h4 {
      width: 65px;
    }

    .list {
      display: grid;
      grid-template-columns: 1fr;
      height: 250px;
      width: 300px;
      gap: 4px;

      .list-el {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        margin: 4px;
        border: 2px solid #3498db;
        opacity: 0;
        animation-name: showOption;
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
        cursor: pointer;
      }
    }
  }

  .clear-btn {
    width: 100px;
    height: 20px;
    justify-self: center;
    text-align: center;
    padding: 8px;
    border: 2px solid #3498db;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
      transition: 0.25s;
    }
  }
}

@keyframes showOption {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
